{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    "fixed-center": true,

    // Organização dos Módulos
    "modules-left": ["custom/launcher", "wlr/taskbar"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network", "pulseaudio", "custom/notification", "clock", "custom/menu"],

    // Configuração de cada Módulo
    "clock": {
        "format": "  {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/launcher": {
        "format": "󰍉",
        "on-click": "wofi --show drun -i"
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "on-click": "activate"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
    },

    "custom/notification": {
        "format": "󰂚",
        "on-click": "swaync-client -t -sw"
    },

    "custom/menu": {
        "format": "󰍜",
        "on-click": "eww open --toggle control_center"
    }
}
